VITE_SUPABASE_PROJECT_ID="mxsetgzhvfhdzcmxdtfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c2V0Z3podmZoZHpjbXhkdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTY3OTMsImV4cCI6MjA4MjM5Mjc5M30.e8SQt-bHcVa6HPOVHyk_KgHGEOE0ivhORcvAlM9QQMw"
VITE_SUPABASE_URL="https://mxsetgzhvfhdzcmxdtfm.supabase.co"
